<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0;
      }
      section {
        padding: 10px;
      }
      .dragbox {
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
      }
      .dragbox.move {
        overflow: hidden;
        pointer-events: none;
      }
      .dragcon {
        width: calc(200% - 50px);
        height: calc(200% - 50px);
      }
      .ball {
        position: relative;
        width: 50px;
        height: 50px;
        background-color: cornflowerblue;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        pointer-events: all;
      }
    </style>
  </head>
  <body>
    <div class="dragbox" id="dragbox">
      <div class="dragcon">
        <div class="ball" id="ball"></div>
      </div>
    </div>
  </body>
</html>
<script>
  // ['aaafsd', 'aawwewer', 'aaddfff'] => 'aa'
  // console.log(fn(['aaafsd', 'aawwewer', 'aaddfff']))

  function fn(arr) {
    let res = "";

    for (let i = 0; i < arr[0].length; i++) {
      let reg = new RegExp(`^${arr[0].slice(0, i + 1)}`);
      let flag = true;
      arr.forEach((str) => {
        if (!reg.test(str)) {
          flag = false;
        }
      });

      if (flag) {
        res = arr[0].slice(0, i + 1);
      }
    }

    return res;
  }

  /*
    {
    "a": {
      "b": {
        "c": {
          "d": 1
        }
      }
    },
    "aa": 2,
    "c": [
      1,
      2
    ]
  } =>
  { 'a.b.c.d': 1, aa: 2, 'c[0]': 1, 'c[1]': 2 }

  */

  function isArray(obj) {
    return Array.isArray(obj);
  }

  function isObject(obj) {
    return Object.prototype.toString.call(obj) === "[object Object]";
  }

  const obj = {
    a: {
      b: {
        c: {
          d: 1,
        },
      },
    },
    aa: 2,
    c: [1, 2],
  };

  console.log(fn2(obj));

  // function fn2(obj, currentKey = "", res = {}) {
  //   const keys = Object.keys(obj);
  //   for (let i = 0; i < keys.length; i++) {
  //     let key = keys[i];
  //     if (isObject(obj[key]) ) {
  //       if (currentKey) {
  //         fn2(obj[key], currentKey + "." + key, res);
  //       } else {
  //         fn2(obj[key], key, res);
  //       }
  //     } else if(isArray(obj[key])){
  //       if (currentKey) {
  //         fn2(obj[key], currentKey + "[" + key+']', res);
  //       } else {
  //         fn2(obj[key], "[" + key+']', res);
  //       }
  //     } else {
  //       if (currentKey) {
  //         res[currentKey + "." + key] = obj[key];
  //       } else {
  //         res[key] = obj[key];
  //       }
  //     }
  //   }

  //   return res;
  // }
</script>
