éŸ©è€å¸ˆæ‚¨å¥½ï¼Œæœ€è¿‘æˆ‘æœ‰ä¸€äº›ä¸ªäººèŒä¸šè§„åˆ’ä¸Šçš„çƒ¦æ¼ï¼Œæƒ³å’¨è¯¢æ‚¨ä¸€ä¸‹,å› ä¸ºå­—æ•°é™åˆ¶ï¼Œæˆ‘æˆªå›¾äº†ã€‚
å…ˆç®€å•ä»‹ç»ä¸€ä¸‹æˆ‘çš„ä¸ªäººæƒ…å†µï¼Œ19å¹´æ¯•ä¸šç”Ÿï¼Œé’å²›å¤§å­¦è½¯ä»¶å·¥ç¨‹ä¸“ä¸šï¼Œåœ¨çŒ¿è¾…å¯¼å·¥ä½œä¸¤å¹´äº†ï¼Œä¸»è¦åšå‰ç«¯å·¥ä½œã€‚
ç›¸æ¯”å›½å†…å…¬å¸ï¼Œæˆ‘æ›´å–œæ¬¢å¤–ä¼çš„wlbç†å¿µã€‚ä½†è¿˜æ˜¯æœ‰ä¸€äº›é¡¾è™‘å­˜åœ¨ï¼Œå¤§æ¦‚æ•´ç†äº†ä¸€ä¸‹ï¼Œéžå¸¸æœŸå¾…æ‚¨çš„å›žå¤ï¼Œæ„Ÿè°¢ðŸ™ã€‚


1. å¤–ä¼æ˜¯ä¸æ˜¯ä¹Ÿåƒå›½å†…ä¸€æ ·ï¼Œå¯¹å¼€å‘æœ‰å¹´é¾„ä¸Šçš„é™åˆ¶ï¼Œç»å…¸35å²çš„æ¢—ï¼ŒåŠ å…¥å¤–ä¼æ˜¯å¦æ„å‘³ç€å»¶é•¿äº†è‡ªå·±åœ¨å¼€å‘å²—ä½ä¸Šçš„å·¥ä½œå¹´é™çš„ä¸Šé™ï¼Œæˆ‘æœ¬äººè¿˜æ˜¯å¾ˆå–œæ¬¢å†™ä»£ç çš„ã€‚
2. å¤–ä¼å¯¹è‹±æ–‡çš„è¦æ±‚æ˜¯å¦å¯ä»¥ç»™ä¸€ä¸ªå¤§æ¦‚çš„é‡åŒ–æ ‡å‡†ï¼Œæ¯”å¦‚é›…æ€æˆç»©éœ€è¦å¤šå°‘ï¼Œå£è¯­éœ€è¦å¤šå°‘åˆ† è¿™ç§ã€‚
3. æ¯•ä¸šä¸¤å¹´ï¼Œå¯¹è‹±æ–‡çš„ä½¿ç”¨æ¯”è¾ƒå°‘äº†ï¼Œå¦‚æžœæƒ³è¿›å¤–ä¼ï¼Œéœ€è¦æå‡è‡ªå·±çš„è‹±æ–‡+æŠ€æœ¯èƒ½åŠ›ï¼Œæˆ‘è‹±æ–‡å£è¯­+å¬åŠ›å¼±ä¸€äº›ï¼Œä¸ç¡®å®šæ˜¯å¦æ˜¯ä¸€ä¸ªæ­£ç¡®çš„é€‰æ‹©ï¼Œ
  å¯èƒ½æŠŠæ—¶é—´ç²¾åŠ›å‘æŠ€æœ¯ä¸šåŠ¡ç­‰æ–¹é¢åç§»ä¸€ä¸‹ï¼Œä¹Ÿèƒ½å¾—åˆ°ä¸€ä¸ªä¸é”™çš„å·¥ä½œæœºä¼šï¼Ÿæ¯”è¾ƒçŠ¹è±«ã€‚
4. è‡ªå·±çš„æ€§æ ¼åå†…å‘ï¼Œä¸ç¡®å®šæ˜¯å¦å¯ä»¥é€‚åº”å¤–ä¼çš„å·¥ä½œæ°›å›´ã€‚
5. å¾®è½¯ä¸­å›½åœ¨åŒ—äº¬æœ‰å“ªäº›å›¢é˜Ÿï¼Œå…·ä½“åšä»€ä¹ˆä¸šåŠ¡å¯ä»¥å¤§æ¦‚ä»‹ç»ä¸€ä¸‹å—
6. å¾®è½¯çš„çº¯å‰ç«¯å²—ä½ç¼ºå£å¤§å—ï¼Œæ˜¯å¦éœ€è¦å‘å…¨æ ˆæ–¹å‘å‘å±•







ä½ å¯¹ä¸Žæˆ‘çš„è¯„ä»·ï¼Œæˆ‘å°è±¡æœ€æ·±çš„å°±æ˜¯çœŸè¯šï¼Œå“ˆï¼Œè®©æˆ‘æƒ³åˆ°äº†ä¸€ä¸ªæ¢—ã€‚åˆ«äººå–œæ¬¢ä¸€ä¸ªå§‘å¨˜ï¼Œéƒ½è¯´æˆ‘è¦è®©å¥¹çœ‹åˆ°æˆ‘çš„è‚Œè‚‰ï¼Œæˆ–è€…è®©å¥¹çœ‹åˆ°æˆ‘æœ€å¸…çš„ä¸€é¢ï¼Œè€Œå¦ä¸€ä¸ªäººè¯´ï¼Œæˆ‘è¦è®©å¥¹çœ‹çœ‹æˆ‘çš„å–„è‰¯ã€‚ã€‚


å‘¨å…­ï¼šé€›è¡—ï¼Œå¯ä»¥ä¹°ä¸œè¥¿ï¼ŒèŠ±é¸Ÿå¸‚åœº

å‘¨æ—¥ï¼šæ–°ç–†èœ, æ¹–å—ç§æˆ¿èœ,åƒè™¾å­  ==> ç§äººå½±é™¢(JOY TIME) ==>  æœ›äº¬SOHOæ—è¾¹çš„å•†åœº  ==> æœ›äº¬SOHOé€›ä¸€é€› ==> æž£åº„ç‚’é¸¡

